:root {
    --primary-color: #490b3d;
    --secondary-color: #BD1E51;
    --tertiary-color: #f1b814;
    --black: #000;
    --white: #fff;
}

* {
    padding: 0%;
    margin: 0%;
}

.navbar {
    display: flex;
    background-color: var(--tertiary-color);
    color: var(--black);
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style: none;
}

.list-inline {
    list-style: none;
    display: inline;
    padding: 1rem;

}

main {
    align-items: center;
    margin: 2rem;
}


.filters-list {
    display: flex;
}

.main-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

button {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 1rem;
    background-color: var(--secondary-color);
    color: white;
}

.details {
    margin: 1rem;
}


h2 {
    margin: 0.5rem;
}


footer {
    background-color: var(--tertiary-color);
    color: var(--black);
    padding: 2rem;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    overflow: hidden;


}

.txt-footer {
    text-align: center;
    margin-bottom: 0.5rem;
}

.footer-list {
    text-align: center;
    padding: 0.25rem;
}

.nav-list {
    display: flex;
    list-style: none;
}

.filters {
    background-color: var(--secondary-color);
    padding: 1rem;
    height: 60rem;
    border-right: 3px solid black;
}

.filter-clear {
    color: var(--black);
    margin: 0.5rem;
    padding-left: 2rem;
}

/* Cards Css */

.card-container {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 50%;
    padding: 0.5rem;
    border-radius: 6px;
    background-color: var(--white);
    margin: 0.5rem;
}

a {
    text-decoration: none;
}

img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

button {
    padding: .5rem;
    margin: .25rem;
    margin-top: 1rem;
}

h2 {
    padding: 0%;
    margin: 2rem;
    text-align: center;
}

.primary-btn {
    background-color: var(--tertiary-color);
}

.cancel {
    margin: 1rem;


}

.shadow {
    box-shadow: 10px 5px 5px gray;
}

/* Grid */

.grid {
    display: grid;
    justify-content: space-between;
}

.obj-three {
    grid-template-columns: repeat(3, 1fr);
}

.obj-two {
    grid-template-columns: repeat(2, 1fr);
}